{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "eval on hicodet",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": [
        "--batch_size", "64",
        "--output_dir", "results",
        "--epochs", "80",
        "--lr", "1e-4",
        "--min-lr", "1e-7",
        "--hoi_token_length", "25",
        "--enable_dec",
        "--dataset_file", "hico",
        "--multi_scale", "true",
        "--f_idxs", "5", "8", "11",
        "--set_cost_hoi_type", "5",
        "--use_aux_text", "true",
        "--enable_focal_loss",
        "--description_file_path", "hico_hoi_descriptions.json",
        "--eval",
        "--pretrained", "checkpoints/hico-checkpoint0075.pth"
      ]
    }
  ]
}